/* -- WPPA+ Runtime parameters
/*
/* Dynamicly Created on 2021-01-21T09:42:38+00:00
/*
*/

wppaVersion = "7.6.06.001";
wppaDebug = false;
wppaBackgroundColorImage = "#eeeeee";
wppaPopupLinkType = "photo";
wppaAnimationType = "fadeover";
wppaAnimationSpeed = 800;
wppaThumbnailAreaDelta = 14;
wppaTextFrameDelta = 181;
wppaBoxDelta = 14;
wppaSlideShowTimeOut = 2500;
wppaFilmShowGlue = true;
wppaMiniTreshold = 500;
wppaRatingOnce = false;
wppaHideWhenEmpty = false;
wppaBGcolorNumbar = "#cccccc";
wppaBcolorNumbar = "#cccccc";
wppaBGcolorNumbarActive = "#333333";
wppaBcolorNumbarActive = "#333333";
wppaFontFamilyNumbar = "";
wppaFontSizeNumbar = "px";
wppaFontColorNumbar = "#777777";
wppaFontWeightNumbar = "normal";
wppaFontFamilyNumbarActive = "";
wppaFontSizeNumbarActive = "px";
wppaFontColorNumbarActive = "#777777";
wppaFontWeightNumbarActive = "bold";
wppaNumbarMax = "10";
wppaNextOnCallback = false;
wppaStarOpacity = 0.2;
wppaEmailRequired = "required";
wppaSlideBorderWidth = 1;
wppaAllowAjax = true;
wppaUsePhotoNamesInUrls = false;
wppaThumbTargetBlank = false;
wppaRatingMax = 5;
wppaRatingDisplayType = "graphic";
wppaRatingPrec = 2;
wppaStretch = false;
wppaMinThumbSpace = 4;
wppaThumbSpaceAuto = true;
wppaMagnifierCursor = "magnifier-small.png";
wppaArtMonkyLink = "none";
wppaAutoOpenComments = true;
wppaUpdateAddressLine = true;
wppaSlideSwipe = true;
wppaMaxCoverWidth = 1024;
wppaSlideToFullpopup = false;
wppaComAltSize = 75;
wppaBumpViewCount = true;
wppaBumpClickCount = false;
wppaShareHideWhenRunning = true;
wppaFotomoto = false;
wppaArtMonkeyButton = true;
wppaFotomotoHideWhenRunning = false;
wppaCommentRequiredAfterVote = false;
wppaFotomotoMinWidth = 400;
wppaShortQargs = true;
wppaOvlHires = false;
wppaSlideVideoStart = false;
wppaSlideAudioStart = false;
wppaRel = "data-rel";
wppaOvlRadius = 12;
wppaOvlBorderWidth = 8;
wppaEditPhotoWidth = "960";
wppaThemeStyles = "";
wppaStickyHeaderHeight = 0;
wppaRenderModal = false;
wppaModalQuitImg = "url(http://localhost/aasteppingstone/wp-content/plugins/wp-photo-album-plus/img/smallcross-black.gif)";
wppaBoxRadius = "6";
wppaModalBgColor = "#ffffff";
wppaUploadEdit = "-none-";
wppaSvgFillcolor = "#666666";
wppaSvgBgcolor = "#dddddd";
wppaOvlSvgFillcolor = "#999999";
wppaOvlSvgBgcolor = "#ffffff";
wppaSvgCornerStyle = "medium";
wppaHideRightClick = false;
wppaGeoZoom = 10;
wppaLazyLoad = false;
wppaAreaMaxFrac = 0;
wppaNiceScroll = false;
wppaIconSizeNormal = "default";
wppaIconSizeSlide = "default";
wppaResponseSpeed = 0;
wppaExtendedResizeCount = 1;
wppaExtendedResizeDelay = 200;
wppaCoverSpacing = 8;
wppaFilmonlyContinuous = false;
wppaNoAnimateOnMobile = false;
wppaAjaxScroll = true;
wppaThumbSize = 100;
wppaTfMargin = 4;
wppaArtmonkeyFileNotSource = false
wppaRequestInfoDialogText = "Please specify your question";
wppaThumbAspect = 0.78125;